{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/expo/ts3.2/@types",
      "./@types"
    ],
  }
}